programa
{
	
	funcao inicio()
	{
		/*
O que é Git? 

 

	O Git foi criado no ano de 2005 pelo engenheiro de software Linus Torvalds, conhecido por, entre tantas coisas, ter desenvolvido, também, o núcleo Linux, 
	o GIT nada mais é que um Sistema de Controle de Versões Distribuído — ou DVCS. 


	Nele temos a possibilidade de efetuar o registro de quaisquer alterações feitas em em um código, 
	criando uma linha do tempo do primeiro arquivo e com todas as duas modificações que foram realizadas com o término do projeto ou mesmo por manutenções periódicas.  

	
	Isso facilita e simplifica o compartilhamento de um projeto com um time, cliente ou demais programadores. 

 

Conceitos mais comuns do Git 

 

	Ao ingressar no universo GIT é salutar a compreensão de alguns dos seus conceitos para que não haja obstáculos em seus primeiros passos e facilite o avanço em sua utilização. 
	Portanto, seguem algumas definições iniciais: 

		Repositório 

 

		Os repositórios, são literalmente os locais onde são guardados os códigos desenvolvidos pelos programadores. 
		
		Eles podem ser criados inúmeras vezes, podendo ser de natureza pública, privada, locais ou remotos. 
		
		Nele, ainda de guardar os códigos podem ser guardados uma série de arquivos, como: imagens, textos, áudios, planilhas, pdf’s e etc. 
		
		Importante destacar que se ele for de natureza pública, todos podem ter acesso ao seu conteúdo, inclusive de cloná-lo. 

		Branch 
		
		 
		
		Branch nada mais é que o nome da versão ou ramificação do projeto. A qual permite a possibilidade de gerenciar múltiplas alterações que possam vir acontecer até mesmo de forma simultânea. 
		
		Merge 
		
		Ela tem a utilidade de unir as modificações feitas em um branch ao código original após aprovadas. 
		
		Fork 
		
		É o ato de clonar ou copiar o código de um repositório o qual você tem acesso para sua máquina para começar os trabalhos. 

 

Comandos mais comuns do Git 

 

	Init: ele origina um repositório novo, seja local, seja remoto, pode ainda reinicializa um repositório que já existe; 
	
	Clone: clona o código de um repositório que já existe o qual você tem acesso com o fulcro de manipulá-lo em outro local; 
	
	Commit: um dos comandos mais usado, ele grava a modificação realizada no código; 
	
	Add: adiciona as alterações antes de efetuar o commit; 
	
	Push: ele literalmente empurra “push” os arquivos para dentro do repositório remoto no GitHub (falarei sobre ele abaixo). 
	
	Pull: faz o caminho inverso ao do push, com ele trazemos um arquivo do repositório remoto para o repositório local. 
	
	Merge: ele une os branchs as commits, como falado acima, ele une modificações realizadas no arquivo original do projeto.  
	
	Log: dá permição para visualização do histórico de commits de um repositório. 

 

O que é o GitHub? 

 

	O GitHub é a famosa “rede social dos programadores”, uma comunidade forte na qual os programadores do mundo inteiro interagem uns com os outros compartilhando código e contribuindo uns com os outros que pode ser acessada de qualquer lugar com disponibilidade de internet.  
	
	É uma plataforma online na qual são criados os repositórios remotos e que depositamos nossos argivos por intermédio do Git.  
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2791; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */